apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: &appName argo-cd
releaseName: argocd-prd
name: *appName
version: 7.4.3
repo: https://argoproj.github.io/argo-helm
namespace: argocd
includeCRDs: true
additionalArgs:
  - "--enable-helm"

# Add external CRDs here:
apiVersions:
  # Enable this to create servicemonitors
  # https://github.com/argoproj/argo-helm/pull/2154/files
  # https://github.com/argoproj/argo-helm/pull/2154#issuecomment-1731891289
  - monitoring.coreos.com/v1
