apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: &appName awx-operator
releaseName: awx-operator
name: *appName
version: 2.7.0  # Certifique-se de pegar a última versão estável do AWX Operator
repo: https://ansible.github.io/awx-operator/
namespace: awx
includeCRDs: true
additionalArgs:
  - "--enable-helm"

# Add external CRDs here:
apiVersions:
  # Enable this to create servicemonitors
  # https://github.com/argoproj/argo-helm/pull/2154/files
  # https://github.com/argoproj/argo-helm/pull/2154#issuecomment-1731891289
  - monitoring.coreos.com/v1