apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
    # Find more in https://github.com/rancher/local-path-provisioner
  - https://raw.githubusercontent.com/rancher/local-path-provisioner/v0.0.31/deploy/local-path-storage.yaml


namespace: local-path-storage
