apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - path: values/helm-argocd-components.yaml
    target:
      kind: Deployment
      name: argocd-prd
