apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cert-manager-webhook-ca
  namespace: cert-manager
spec:
  secretName: cert-manager-webhook-ca
  duration: 8760h
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
  commonName: cert-manager-webhook.cert-manager.svc
  dnsNames:
    - cert-manager-webhook.cert-manager.svc
