apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root
  namespace: root-applications
spec:
  project: system
  source:
    repoURL: 'https://github.com/cpluan/traineeship-helm-charts.git'
    targetRevision: root-applications
    path: root/
  destination:
    server: https://kubernetes.default.svc
    namespace: root-applications
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
