apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: root-applications

resources:
  - resources/namespace.yaml
  - applications/kube-prometheus-stack-prd-application.yaml
  - applications/argocd-prd-application.yaml
  - applications/aws-lbc-application.yaml
  - applications/awx-application.yaml



