apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

resources:
  - resources/namespace.yaml
  - applications/gateway/
  - applications/kb-prometheus/
  - applications/argocd/
  - applications/aws-lb/
  - applications/awx/



