apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: root-applications

resources:
  - ../../kube-prometheus-stack/application
  - ../../argocd/application
  - ../../aws-lb-controller/application
  - ../../awx/application



