apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - applications/gateway/
  - applications/cert-manager/
  - applications/kb-prometheus/
  - applications/argocd/
  - applications/aws-lb/
  - applications/local-path/
  - applications/awx/



