apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - resources/namespace.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.17.0/cert-manager.yaml
  - resources/clusterissuer.yaml

namespace: cert-manager
