apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: awx-tls
  namespace: awx
spec:
  secretName: awx-tls-secret
  issuerRef:
    name: selfsigned-issuer
    kind: Issuer
  commonName: awx.local
  dnsNames:
  - awx.local
